:root{
 --Softred: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Darkdesaturatedcyan: hsl(167, 40%, 24%);
--Darkblue: hsl(198, 62%, 26%);
--Darkmoderatecyan: hsl(168, 34%, 41%);

--Verydarkdesaturatedblue: hsl(212, 27%, 19%);
--Verydarkgrayishblue: hsl(213, 9%, 39%);
--Darkgrayishblue: hsl(232, 10%, 55%);
--Grayishblue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    left:0;
}


.wrapper{
    min-width: 100%
}

.header{
    height: 100vh;
    width: auto;
    background-image: url(./images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar{
    display: flex;
    height: 60px;;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items ul li{
    list-style: none;
    display: flex;
    margin-right: 1.5em;
    color: var(--White);
}
.btn{
    margin-right: 1em;
    border-radius: 15px;
    border: none;
    padding: 4px 15px ;
    cursor: pointer;
    background-color: var(--White);
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: antiquewhite
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    flex-grow: 1;
    color: white;
}
main img{
    margin-top: 30px;;
}

.section1,.section2{
    display: flex;
    height: 350px;
}
.section1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.left, .right{
    flex: 1;
}
.section1 .left{
    display: flex;
    justify-content: center;
    align-items: center;

}
.left h1{
    font-size: 40px;
    margin-bottom: 8px;
}
.section1 .left p{
    color: var(--Grayishblue);
    line-height: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 8px;
    flex-wrap: wrap;
}
.container-left{
    width: 70%;
}
.section2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.section2 .left{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.section2 .right{
    background-image: url(./images/desktop/image-photography.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    
}
.text-left,.text-right{

    padding-top: 12em;
    text-align: center;

}  
h3{
    padding: 1em;
}
.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1 {
    color: #A0A1A2;
    font-size:20px;
    margin-bottom: 40px;
}

.clients {
    display: flex;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image {
    margin-bottom: 30px;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}
.examples {
    display: flex;

}

.examples div {
    flex: 0.25;
}

.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .logo {
    color: #2D7465;
}

.footer-navigation {
    color: #4F9485;
    margin-top: 30px;
    font-weight: bold;
}

.footer-navigation span{
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #2D7465;
}

.footer .social-media {
    margin-top: 30px;
}

.social-media img {
    padding: 4px;
}

.section2 h1 {
    color: #24554A;
    font-size: 18px;
    font-weight: bold;
}

.section2 .left p {
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 12px;
    width: 60%;
}

@media (max-width: 575.98px) {

    .section1 {
        flex-direction: column;
        height: auto;
    }

    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .examples {
        flex-wrap: wrap;
    }

    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
    }
}



.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }